body {
	font-family: 'Jacques Francois';
	font-size: 22px;
	margin: 2vw;
	display: relative;
	text-align: center;
	background-color: #b3ffb3;
	padding: 2em;
	/* Scale typography */
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
}
nav {
	position: fixed;
	top: 0;
	width: 90%;
}
/* background color to the top navigation */

.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}
/* Change the color of links on hover */

.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
	display: none;
}
#header-img {
	display: flex;
	float: left;
	width: 60px;
	height: 60px;
}
#main-img {
	width: 50%;
}
.demonstration {
	text-align: center;
	font-size: 2vw;
}
#container {
	margin: 2em auto;
	max-width: 1024px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#container figure {
	margin: 0;
	max-width: 33.33333%;
}
#container figure img {
	display: block;
	max-width: 100%;
	height: auto;
}
#email {
	height: 1.25vw;
	width: 15vw;
}
.btn {
	background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 1.75vw;
	width: 5vw;
	font: bold 15px arial, sans-serif;
	text-shadow: 3px 3px #000000;
}
#footer {
	font-size: 1vw;
}
@media screen and (max-width: 450px) {
	iframe {
		width: 360px;
	}
}
